# bx-liberty

./: Dockerfile  cli-config.yml  pom.xml
chart/bxliberty/: Chart.yaml  values.yaml
src/main/java/application/: HealthEndpoint.java
src/main/liberty/config/: server.xml
src/main/resources/: index.html
src/test/java/it/: HealthEndpointIT.java  StaticContentIT.java
