<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projects</groupId>
    <artifactId>javalibertyapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

<!--    &lt;!&ndash; contains default pluginManagement configuration for liberty-maven-plugin &ndash;&gt;-->
<!--    <parent>-->
<!--        <groupId>net.wasdev.wlp.maven.parent</groupId>-->
<!--        <artifactId>liberty-maven-app-parent</artifactId>-->
<!--        <version>2.1.2</version>-->
<!--    </parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

<!--        <liberty.plugin.version>2.6.1</liberty.plugin.version>-->
<!--        <app.name>javalibertyapp</app.name>-->
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <liberty.var.project.name>${project.artifactId}</liberty.var.project.name>
<!--        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>-->
<!--        <packaging.type>usr</packaging.type>-->
        <!-- Cloud Foundry/IBM Cloud properties -->
        <cf.context>mybluemix.net</cf.context>
        <cf.target>https://api.ng.bluemix.net</cf.target>
        <cf.space>dev</cf.space>
        <cf.context.root>${cf.host}.${cf.context}</cf.context.root>

        <!-- The Cloud Foundry or IBM Cloud organization, username and password can be
            entered here. -->
        <!-- <cf.org></cf.org> -->
        <!-- <cf.username></cf.username> -->
        <!-- <cf.password></cf.password> -->
        <!-- This is the host for your app in IBM Cloud and what it will be called in the dashboard. -->
        <cf.host>${project.name}</cf.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.servlet</artifactId>
            <version>1.1.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.appserver.api</groupId>
            <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                        <https.port>${liberty.var.default.https.port}</https.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runnable</id>
            <properties>
                <package.file>${project.build.directory}/${project.name}.jar</package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>bx-dev-build</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.openliberty.tools</groupId>
                            <artifactId>liberty-maven-plugin</artifactId>
                            <version>3.2.2</version>
                            <configuration>
                                <outputDirectory>/tmp/liberty</outputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install-feature</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>install-feature</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>/tmp/liberty</outputDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>package-server</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>package-server</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>/tmp/liberty</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
             </build>
        </profile>
        <profile>
          <id>bluemix</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-enforcer-plugin</artifactId>
                      <version>1.4.1</version>
                      <executions>
                          <execution>
                              <id>enforce-bluemix-credentials</id>
                              <phase>initialize</phase>
                              <goals>
                                  <goal>enforce</goal>
                              </goals>
                              <configuration>
                                  <rules>
                                      <requireProperty>
                                          <property>cf.org</property>
                                          <message>The cf.org property must be
                                              provided with the bluemix
                                              profile.</message>
                                      </requireProperty>
                                      <requireProperty>
                                          <property>cf.username</property>
                                          <message>The cf.username property
                                              must be provided with the
                                              bluemix profile.</message>
                                      </requireProperty>
                                      <requireProperty>
                                          <property>cf.password</property>
                                          <message>The cf.password property
                                              must be provided with the
                                              bluemix profile.</message>
                                      </requireProperty>
                                  </rules>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.cloudfoundry</groupId>
                      <artifactId>cf-maven-plugin</artifactId>
                      <version>1.1.3</version>
                      <configuration>
                          <target>${cf.target}</target>
                          <org>${cf.org}</org>
                          <space>${cf.space}</space>
                          <username>${cf.username}</username>
                          <password>${cf.password}</password>
                          <appname>${cf.host}</appname>
                          <memory>512</memory>
                      </configuration>
                      <executions>
                          <execution>
                              <id>push</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>push</goal>
                              </goals>
                              <configuration>
                                  <path>${package.file}</path>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
    </profiles>
</project>
